{
  "manifest_version": 3,
  "name": "Cardmarket Optimizer",
  "version": "0.0.0.1",
  "description": "Order you wanted cards for the lowest possible price: this plugin computes the optimal order for you.",
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": [
    "https://www.cardmarket.com/*",
    "https://*.execute-api.eu-central-1.amazonaws.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cardmarket Optimizer"
  }
}