{
    "python.testing.pytestArgs": [
        "optimizer-api"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "testing.automaticallyOpenTestResults": "neverOpen",
    "chat.tools.terminal.autoApprove": {
        "/^just playwright-capture$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}